# The-app-

.github/workflows/: 1 android-build.yml  2 android-build.yml  android-build.yml
TaskGymTracker/: README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
TaskGymTracker/app/: build.gradle  build.gradle.kts
TaskGymTracker/app/src/main/: AndroidManifest.xml
TaskGymTracker/app/src/main/java/com/example/taskgymtracker/: MainActivity.kt
TaskGymTracker/app/src/main/java/com/example/taskgymtracker/data/: AppDatabase.kt  Dao.kt  Entities.kt
TaskGymTracker/app/src/main/java/com/example/taskgymtracker/notifications/: ReminderWorker.kt
TaskGymTracker/app/src/main/java/com/example/taskgymtracker/repo/: AppRepository.kt
TaskGymTracker/app/src/main/java/com/example/taskgymtracker/ui/: MainViewModel.kt
TaskGymTracker/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
TaskGymTracker/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
TaskGymTracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TaskGymTracker/gradle/: libs.versions.toml
TaskGymTracker/gradle/wrapper/: gradle-wrapper.properties
github/workflows/: android-build.yml
